# ChatBotScheduleAssignment

./: ChatBot.sln  REAMDE.md
ChatBot/: AWSOptions.cs  ChatBot.csproj  DbDiagram.cd  Program.cs  StackDriverOptions.cs  Startup.cs  appsettings.json
ChatBot/Areas/Identity/: IdentityHostingStartup.cs
ChatBot/Controllers/: AssignmentsController.cs  ChatBotController.cs  EmailsController.cs  HomeController.cs  MailListsController.cs
ChatBot/Data/: AWSLexService.cs  IAWSLexService.cs
ChatBot/Extensions/: SessionExtensions.cs
ChatBot/Migrations/: 20190528162034_CreateIdentitySchema.Designer.cs  20190528162034_CreateIdentitySchema.cs  20190529064513_InitialDatabaseMigration.Designer.cs  20190529064513_InitialDatabaseMigration.cs  20190529210550_ChangedAssignmentDueDateFromDateTime2ToDate.Designer.cs  20190529210550_ChangedAssignmentDueDateFromDateTime2ToDate.cs  ChatBotContextModelSnapshot.cs
ChatBot/Models/: ChatBotMessage.cs  ErrorViewModel.cs
ChatBot/Models/ScheduleAssignment/: Assignment.cs  AssignmentDTO.cs  Email.cs  MailList.cs
ChatBot/Properties/: launchSettings.json
ChatBot/Services/: EmailSender.cs  IStackDriverLogger.cs  StackDriverLogger.cs
ChatBot/Views/: _ViewImports.cshtml
ChatBot/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChatBot/Views/ChatBot/: Index.cshtml  Info.cshtml
ChatBot/Views/Emails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChatBot/Views/Home/: Index.cshtml
ChatBot/Views/MailLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+22 files in other folders)
