<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SPENCER.Formulario">
    <Position X="6" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAAAAAAAAAAAABAAAAAAAEAAEAAAAAAAAA=</HashCode>
      <FileName>Formulario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPENCER.Padre">
    <Position X="3.5" Y="8.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAICgAACAgAEAAAABAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Padre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatBot.Models.ScheduleAssignment.Assignment">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="MailListNavigation" Type="ChatBot.Models.ScheduleAssignment.MailList">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.052" Y="0.068" Height="0.182" Width="1.377" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgEGAACAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ScheduleAssignment\Assignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MailListNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChatBot.Models.ScheduleAssignment.Email">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="MailListNavigation" Type="ChatBot.Models.ScheduleAssignment.MailList">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.077" Y="0.068" Height="0.182" Width="1.36" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAACAAAAAAAAAAAIAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\ScheduleAssignment\Email.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MailListNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChatBot.Models.ScheduleAssignment.MailList">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAICAAAAACAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ScheduleAssignment\MailList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>